{
  "name": "compara-test",
  "version": "1.0.0",
  "description": "ComparaOnline Test",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "compara-test"
  },
  "author": "Ezequiel Esnaola",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
